<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/main_gradient1">


    <ScrollView
        android:id = "@+id/realscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/user_message"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="45dp"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mascot" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:text="가장 가까이에서 넙죽님의 학교 생활을 도와드릴\n파트너에요! 언제든 필요한게 있으면 말씀해주세요!"
                    android:textSize="15dp" />
            </LinearLayout>

            <include
                android:id="@+id/main_first"
                layout="@layout/main_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_second"
                layout="@layout/response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_first"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_third"
                layout="@layout/emily_button_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_second"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_fourth"
                layout="@layout/response_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_third"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_fifth"
                layout="@layout/emily_text_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_fourth"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_sixth"
                layout="@layout/emily_text_main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_fifth"
                android:visibility="invisible" />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id = "@+id/main_send_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/keyboard1"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="9dp"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/keyboard" />

        <EditText
            android:id="@+id/user_message1"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/keyboard1"
            android:layout_toLeftOf="@+id/keyboard1"
            android:layout_toEndOf="@+id/voice"
            android:layout_toRightOf="@+id/voice1"
            android:backgroundTint="#0400A6"
            android:gravity="center_horizontal"
            android:hint="@string/edittext_hint"
            android:textColorHint="#0033a0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voice1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/microphone5" />
    </LinearLayout>
</RelativeLayout>
