<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Emily와 직접 이야기할 수 있는 방이 마련되었습니다.\n자유롭게 질문해 주세요!" />

            <ListView
                android:id="@+id/list_of_message"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

        </LinearLayout>

    </ScrollView>


    <EditText
        android:id="@+id/user_message"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/keyboard"
        android:layout_toLeftOf="@+id/keyboard"
        android:layout_toEndOf="@+id/voice"
        android:backgroundTint="#0400A6"
        android:layout_toRightOf="@+id/voice"
        android:gravity="center_horizontal"
        android:hint="@string/edittext_hint"
        android:textColorHint="#0033a0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/keyboard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        android:background="@null"
        android:clickable="true"
        android:src="@drawable/keyboard" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:clickable="true"
        android:src="@drawable/microphone5" />
</RelativeLayout>