<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id = "@+id/emily_response"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/minus" />

    <TextView
        android:id="@+id/request2"
        android:layout_below="@id/imageView3"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:textAlignment="textEnd"
        android:layout_gravity = "end"
        android:layout_height="wrap_content"
        android:text="계좌조회 해줘" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:textAlignment="textEnd"
        android:layout_gravity = "end"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request2"
        android:layout_marginTop="0dp"
        android:text="오후 1:23" />
</RelativeLayout>