<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id = "@+id/response"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="6dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/minus" />

    <TextView
        android:id="@+id/request"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="계좌조회 해줘"
        android:textAlignment="textEnd"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:textAlignment="textEnd"
        android:layout_gravity = "end"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request"
        android:layout_marginTop="0dp"
        android:text="오후 1:23" />

</RelativeLayout>