# Emily

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emily/: AIListener.java  AdapMessage.java  MainActivity.java  adapter.java  chat.java  emily_response_model.java  loading.java  loadingactivity.java  response_model.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape_chat.xml  gradient_list.xml  loading_gradient.xml  main_gradient1.xml  main_gradient2.xml  main_gradient3.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/font/: nanum.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_text_main.xml  emily_button.xml  emily_button_site.xml  emily_text.xml  emily_text_main.xml  emily_text_main2.xml  loading.xml  main_first.xml  response.xml  response_second.xml  response_third.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/emily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
