<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#044BD9">


    <ScrollView
        android:id = "@+id/realscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/user_message"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_marginTop="0dp"
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mascot" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:text="가장 가까이에서 넙죽님의 학교 생활을 도와드릴\n파트너에요! 언제든 필요한게 있으면 말씀해주세요!"
                    android:textSize="15dp" />
            </LinearLayout>

            <include
                android:id="@+id/main_first"
                layout="@layout/main_first"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_second"
                layout="@layout/response"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_first"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_third"
                android:layout_marginTop="4dp"
                layout="@layout/emily_button_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_second"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_fourth"
                android:layout_marginTop="4dp"
                layout="@layout/response_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_third"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_fifth"
                android:layout_marginTop="4dp"
                layout="@layout/emily_text_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_fourth"
                android:visibility="invisible" />

            <include
                android:id="@+id/main_sixth"
                android:layout_marginTop="4dp"
                layout="@layout/emily_text_main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_fifth"
                android:visibility="invisible"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
