<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mascot" />

    <TextView
        android:id="@+id/text3"
        android:layout_below="@id/imageView3"
        android:layout_width="300dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="버튼 대답" />


    <TextView
        android:id="@+id/time4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:text="오후 1:23"
        android:textSize="12dp" />

    <HorizontalScrollView
        android:id = "@+id/scroll"
        android:layout_marginTop="3dp"
        android:layout_below="@id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/text2"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/button1"
                android:layout_toRightOf="@+id/button1"
                android:background="@drawable/buttonshape2"
                android:text="카대전" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:layout_below="@id/text2"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:background="@drawable/buttonshape2"
                android:text="학사요람" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:layout_below="@id/text2"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:background="@drawable/buttonshape2"
                android:text="도서관" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:layout_below="@id/text2"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/buttonshape2"
                android:text="학사공지" />
        </LinearLayout>

    </HorizontalScrollView>



</RelativeLayout>